spring.datasource.url= jdbc:postgresql://localhost:5432/TGbot
spring.datasource.username= postgres_bot
spring.datasource.password= postgres
telegram.bot.token=
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml